{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm --filter promise-portal run build",
    "publish": "pnpm --filter promise-portal publish",
    "clean": "rm -rf ./**/node_modules; rm -rf ./**/dist; "
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@vue/tsconfig": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:"
  }
}
